<?xml version="1.0" encoding="utf-8" ?>
<project name="Charba" default="build-bin" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- 
	    Apache Ivy task definition and load properties
	 -->
	<loadproperties srcfile="ivymoduleconfiguration.properties" />

	<!-- 
		CHARBA configuration 
	-->
	<property name="charba.built.by" value="www.pepstock.org" />
	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<property name="src.dir" value="src" />
	<property name="codegen.dir" value="codegen" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib-ivy" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="resources.dir" value="resources" />
	<property name="retrieve.dir" value="retrieve" />
	<property name="dist.dir" value="dist" />
	<property name="bin.archive.file" value="${dist.dir}/charba-${ivy.pubrevision}.jar" />
	<property name="sources.archive.file" value="${dist.dir}/charba-${ivy.pubrevision}-sources.jar" />
	<property name="all.sources.archive.file" value="${dist.dir}/charba-${ivy.pubrevision}-sources.zip" />
	<property name="javadoc.archive.file" value="${dist.dir}/charba-${ivy.pubrevision}-javadoc.jar" />
	<property name="artifact.pattern" value="${dist.dir}/[artifact]-[revision](-[classifier]).[ext]" />

	<property name="javascript.charba.file" value="charba.helper.js" />
	<property name="javascript.charba.minify.file" value="charba.helper.min.js" />
	<property name="javascript.package" value="org/pepstock/charba/client/resources/js" />
	<property name="javascript.src.dir" value="${src.dir}/${javascript.package}" />
	<property name="javascript.dist.dir" value="${classes.dir}/${javascript.package}" />

	<!-- 
		LABELS CHART.JS plugin - waiting for approval of pull request
		https://github.com/emn178/chartjs-plugin-labels/pull/88 
	-->
	<property name="javascript.labels.file" value="chartjs-plugin-labels.js" />
	<property name="javascript.labels.minify.file" value="chartjs-plugin-labels.min.js" />
	<!-- 
		CHART.JS 
	-->
	<!--property name="javascript.chartjs.minify.file" value="chart.bundle.min.js" /-->
	<property name="javascript.chartjs.minify.file" value="chart.min.js" />

	<!-- 
		EXTENSIONS CHART.JS plugins 
	-->
	<property name="javascript.datalabels.minify.file" value="chartjs-plugin-datalabels.min.js" />
	<property name="javascript.zoom.minify.file" value="chartjs-plugin-zoom.min.js" />
	<property name="javascript.hammer.minify.file" value="hammer.min.js" />
	<!-- 
		CHART.JS date adapters 
	-->
	<property name="javascript.chartjs.datefns.minify.file" value="chartjs-adapter-date-fns.bundle.min.js" />
	<property name="javascript.chartjs.luxon.minify.file" value="chartjs-adapter-luxon.min.js" />
	<property name="javascript.chartjs.moment.minify.file" value="chartjs-adapter-moment.min.js" />
	<property name="javascript.moment.minify.file" value="moment.min.js" />
	<property name="javascript.luxon.minify.file" value="luxon.min.js" />

	<!-- 
		JAVA compiler options 
	-->
	<property name="javac.debug" value="true" />
	<property name="javac.debuglevel" value="lines,vars,source" />
	<property name="javac.source" value="1.8" />
	<property name="javac.target" value="1.8" />
	<property name="javac.includeantruntime" value="false" />
	<property name="javac.nowarn" value="true" />

	<!-- 
		TARGET SECTIONS 
	-->
	<!-- 
		CHARBA - Removes the contents from all temporary folders 
	-->
	<target name="clean" description="Cleans folders">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${classes.dir}" includes="**/*"/>
			<fileset dir="${dist.dir}" includes="**/*"/>
			<fileset dir="${javadoc.dir}" includes="**/*"/>
		</delete>
	</target>

	<!--
        IVY - Retrieves by IVY the needed jar 
    -->
	<target name="ivyRetrieve" depends="ivyRetrieve-compile, ivyRetrieve-runtime" />
	
	<target name="ivyRetrieve-runtime" depends="taskdefIvy">
		<ivy:retrieve sync="true" pattern="${lib.dir}/[artifact]-[revision](-[classifier]).[ext]" pathid="ivyPath-runtime" conf="runtime" />
	</target>

	<target name="ivyRetrieve-compile" depends="taskdefIvy">
		<ivy:retrieve sync="true" pattern="${ant.jar.dir}/[artifact]-[revision](-[classifier]).[ext]" pathid="ivyPath-compile" conf="compile"/>
	</target>

	<!--
        IVY - Makes POM file 
    -->
	<target name="makePom" depends="taskdefIvy">
		<property name="ivy.pom.name" value="Charba"/>
		<property name="ivy.pom.description" value="Charba, GWT Chart library based on CHART.JS"/>
		<property name="ivy.pom.url" value="www.pepstock.org"/>
		<property name="ivy.pom.packaging" value="jar"/>

		<ivy:makepom ivyfile="ivy.xml" pomfile="${dist.dir}/charba-${ivy.pubrevision}.pom" templatefile="pom.template" >
			<mapping conf="default" scope="compile" />
		</ivy:makepom>
	</target>

	<!--
        IVY - Publishes snapshots into MVN 
    -->
	<target name="ivyPublish-snapshot" depends="taskdefIvy">
		<ivy:resolve />
		<ivy:publish resolver="nexus-snapshots" pubrevision="${ivy.pubrevision}-SNAPSHOT" forcedeliver="true" overwrite="true" publishivy="false">
			<artifacts pattern="${artifact.pattern}" />
		</ivy:publish>
	</target>

	<!--
        IVY - Publishes official release into MVN 
    -->
	<target name="ivyPublish-release" depends="taskdefIvy">
		<ivy:resolve />
		<ivy:publish resolver="nexus-releases" pubrevision="${ivy.pubrevision}" forcedeliver="true" overwrite="true" publishivy="false">
			<artifacts pattern="${artifact.pattern}" />
		</ivy:publish>
	</target>

	<!--
        CHARBA - BUILD all jars artifacts: classes, sources and javadoc
    -->
	<target name="build-all" depends="build-bin, build-sources, build-javadoc, build-all-sources" />

	<!--
        CHARBA - BUILD sources jar
    -->
	<target name="build-sources">
		<jar jarfile="${sources.archive.file}">
			<fileset dir="${src.dir}" />
			<manifest>
				<section name="Charba">
					<attribute name="Version" value="${ivy.pubrevision}" />
					<attribute name="Built-By" value="${charba.built.by}" />
					<attribute name="Creation-time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>

	<!--
        CHARBA - BUILD javadoc jar
    -->
	<target name="build-javadoc" depends="javadoc">
		<jar jarfile="${javadoc.archive.file}">
			<fileset dir="${javadoc.dir}" />
			<manifest>
				<section name="Charba">
					<attribute name="Version" value="${ivy.pubrevision}" />
					<attribute name="Built-By" value="${charba.built.by}" />
					<attribute name="Creation-time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>

	<!--
        CHARBA - BUILD classes jar
    -->
	<target name="build-bin" depends="compile">
		<jar jarfile="${bin.archive.file}">
			<fileset dir="${classes.dir}"/>
			<manifest>
				<section name="Charba">
					<attribute name="Version" value="${ivy.pubrevision}" />
					<attribute name="Built-By" value="${charba.built.by}" />
					<attribute name="Creation-time" value="${TODAY}" />
				</section>
			</manifest>
		</jar>
	</target>

	<!--
        CHARBA - BUILD all sources ZIP
    -->
	<target name="build-all-sources" depends="build-bin">
		<zip destfile="${all.sources.archive.file}">
			<fileset dir="${classes.dir}" excludes="**/*.class"/>
		</zip>
	</target>

	<!--
        CHARBA - JAVA compile, MINIFY CHARBA javascript helper, COPY resources into classes folder
    -->
	<target name="compile" depends="clean, buildInit, ivyRetrieve-runtime">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" includes="**" encoding="utf-8" destdir="${classes.dir}" includeantruntime="${javac.includeantruntime}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" createMissingPackageInfoClass="false">
			<classpath>
				<path refid="ivyPath-runtime" />
				<path refid="ivyPath-compile"/>
			</classpath>
		</javac>
		<!-- minify -->
		<echo>Minify CHARBA helper from file "${javascript.charba.file}" to "${javascript.charba.minify.file}" </echo>
		<closure-compiler compilationLevel="simple" debug="true" output="${javascript.dist.dir}/${javascript.charba.minify.file}" forceRecompile="true">
			<sources dir="${javascript.src.dir}">
				<file name="${javascript.charba.file}" />
			</sources>
		</closure-compiler>
		<echo>Minify LABELS plugin from file "${javascript.labels.file}" to "${javascript.labels.minify.file}" </echo>
		<closure-compiler compilationLevel="simple" debug="true" output="${javascript.dist.dir}/${javascript.labels.minify.file}" forceRecompile="true">
			<sources dir="${javascript.src.dir}">
				<file name="${javascript.labels.file}" />
			</sources>
		</closure-compiler>
		<!-- copy is necessary as GWT needs sources: exclude charba.helper.js-->
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/${javascript.charba.file}"/>
				<exclude name="**/${javascript.labels.file}"/>
			</fileset>
		</copy>
		<!-- javascript resoures to classes -->
		<copy todir="${javascript.dist.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.js"/>
			</fileset>
		</copy>
	</target>

	<!--
        CHARBA - JAVADOC execution
    -->
	<target name="javadoc" depends="ivyRetrieve">
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${javadoc.dir}" includes="**/*"/>
		</delete>
		<javadoc destdir="${javadoc.dir}" useexternalfile="yes" author="true" version="true" use="true" encoding="utf-8"
			windowtitle="Charba - GWT Charts library based on CHART.JS" access="private">
			<classpath>
				<path refid="ivyPath-runtime" />
				<fileset dir="${classes.dir}" />
				<pathelement path="${java.class.path}" />
			</classpath>
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="org/pepstock/**" />
			</packageset>
			<link offline="false" href="https://docs.oracle.com/javase/8/docs/api/" />
			<link offline="false" href="http://www.gwtproject.org/javadoc/latest/" />
		</javadoc>
	</target>
	
	<!--
        CHARBA - Code generator to wrap the java script files into java classes
    -->
	<target name="code-generator" depends="buildInit">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${codegen.dir}" includes="**" encoding="utf-8" destdir="${classes.dir}" includeantruntime="${javac.includeantruntime}" source="${javac.source}" target="${javac.target}" nowarn="${javac.nowarn}" debug="${javac.debug}" debuglevel="${javac.debuglevel}" createMissingPackageInfoClass="false">
		</javac>
		<!-- minify -->
		<echo>Minify CHARBA helper from file "${javascript.charba.file}" to "${javascript.charba.minify.file}" </echo>
		<closure-compiler compilationLevel="simple" debug="true" output="${javascript.dist.dir}/${javascript.charba.minify.file}" forceRecompile="true">
			<sources dir="${javascript.src.dir}">
				<file name="${javascript.charba.file}" />
			</sources>
		</closure-compiler>
		<echo>Minify LABELS plugin from file "${javascript.labels.file}" to "${javascript.labels.minify.file}" </echo>
		<closure-compiler compilationLevel="simple" debug="true" output="${javascript.dist.dir}/${javascript.labels.minify.file}" forceRecompile="true">
			<sources dir="${javascript.src.dir}">
				<file name="${javascript.labels.file}" />
			</sources>
		</closure-compiler>
		<!-- invokes code generator -->
		<echo>Creating CHARBA injectable resources...</echo>
		<java classname="org.pepstock.charba.codegen.InjectableResourceGenerator">
		  <arg value="-h"/>
		  <classpath>
		    <pathelement location="${classes.dir}"/>
		  </classpath>
		</java>
		<echo>Created CHARBA injectable resources</echo>
	</target>

	<!--
        CHARBA - gets the javascript minify of CHART.JS and datalabels plugin
        PAY ATTENTION: these targets are insterted only for documentation and to get javascripts but before to apply must be checked
    -->
	<target name="retrieveOfficialChartJS">
		<echo>Retrieve CHART.JS minify javascript resource - version ${depver.chartjs}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.chartjs.minify.file}" />
		</delete>
		<!--get src="https://cdn.jsdelivr.net/npm/chart.js@${depver.chartjs}/dist/Chart.bundle.min.js" dest="${retrieve.dir}/${javascript.chartjs.minify.file}" /-->
		<get src="https://cdn.jsdelivr.net/npm/chart.js@${depver.chartjs}/dist/Chart.min.js" dest="${retrieve.dir}/${javascript.chartjs.minify.file}" />
	</target>

	<target name="retrieveLatestChartJS">
		<echo>Retrieve CHART.JS minify javascript resource - latest build [MUST not be used for production purposes]</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.chartjs.minify.file}" />
		</delete>
		<get src="https://www.chartjs.org/dist/master/Chart.bundle.min.js" dest="${retrieve.dir}/${javascript.chartjs.minify.file}" />
	</target>

	<target name="retrieveOfficialDatalabels">
		<echo>Retrieve DATALABELS plugin minify javascript resource - version ${depver.datalabels}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.datalabels.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@${depver.datalabels}" dest="${retrieve.dir}/${javascript.datalabels.minify.file}" />
	</target>

	<target name="retrieveLatestDatalabels">
		<echo>Retrieve DATALABELS plugin minify javascript resource - latest build [MUST not be used for production purposes]</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.datalabels.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels" dest="${retrieve.dir}/${javascript.datalabels.minify.file}" />
	</target>

	<target name="retrieveOfficialZoom">
		<echo>Retrieve ZOOM plugin minify javascript resource - version ${depver.zoom}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.zoom.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/chartjs-plugin-zoom@${depver.zoom}" dest="${retrieve.dir}/${javascript.zoom.minify.file}" />
		<echo>Retrieve HAMMER minify javascript resource - version ${depver.hammer}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.hammer.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/hammerjs@${depver.hammer}" dest="${retrieve.dir}/${javascript.hammer.minify.file}" />
	</target>

	<target name="retrieveOfficialMoment">
		<echo>Retrieve MOMENT CHART.JS date adapter minify javascript resource - version ${depver.chartjs.moment}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.chartjs.moment.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/chartjs-adapter-moment@${depver.chartjs.moment}" dest="${retrieve.dir}/${javascript.chartjs.moment.minify.file}" />
		<echo>Retrieve MOMENT minify javascript resource - version ${depver.moment}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.moment.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/moment@${depver.moment}" dest="${retrieve.dir}/${javascript.moment.minify.file}" />
	</target>

	<target name="retrieveOfficialLuxon">
		<echo>Retrieve LUXON CHART.JS date adapter minify javascript resource - version ${depver.chartjs.luxon}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.chartjs.luxon.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@${depver.chartjs.luxon}" dest="${retrieve.dir}/${javascript.chartjs.luxon.minify.file}" />
		<echo>Retrieve LUXON minify javascript resource - version ${depver.luxon}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.luxon.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/luxon@${depver.luxon}" dest="${retrieve.dir}/${javascript.luxon.minify.file}" />
	</target>

	<target name="retrieveOfficialDateFns">
		<echo>Retrieve DATE-FNS CHART.JS date adapter minify javascript resource - version ${depver.chartjs.datefns}</echo>
		<mkdir dir="${retrieve.dir}" />
		<delete failonerror="false" includeemptydirs="true">
			<fileset dir="${retrieve.dir}" includes="${javascript.chartjs.datefns.minify.file}" />
		</delete>
		<get src="https://cdn.jsdelivr.net/npm/chartjs-adapter-date-fns@${depver.chartjs.datefns}/dist/chartjs-adapter-date-fns.bundle.min.js" dest="${retrieve.dir}/${javascript.chartjs.datefns.minify.file}" />
	</target>
	
	<!--
		IVY targets for getting build dependencies and Travis CI needed libraries
	-->
	<property name="ant.user.home" value="${user.home}/.ant" />
	<property name="ant.jar.dir" value="${ant.user.home}/lib" />
	
	<!--
		Task that download and prepare all build dependencies 
	-->
	<target name="buildInit" depends="setupIvy, ivyRetrieve-compile">
		<!-- Define Google Closure tasks -->
    	<taskdef name="closure-compiler" classname="com.google.javascript.jscomp.ant.CompileTask" classpathref="ivyPath-compile" />
	</target>

	<target name="setupIvy" depends="downloadIvy, taskdefIvy" />
	
	<target name="downloadIvy">
		<!-- Download the Ivy jar and then invoke it to download the others task libs -->
		<mkdir dir="${ant.jar.dir}"/>
		<get src="https://repo1.maven.org/maven2/org/apache/ivy/ivy/${depver.ivy}/ivy-${depver.ivy}.jar"
	        dest="${ant.jar.dir}" usetimestamp="true"/>
		<!-- Define the ivyPath with all jars located in ${ant.jar.dir} --> 
		<path id="ivyPath">
			<fileset dir="${ant.jar.dir}">
				<include name="**/ivy-*.jar"/>
			</fileset>
		</path>
		<!-- Define the Ivy tasks -->
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivyPath" />
	</target>
	
	<target name="taskdefIvy">
		<!-- Define the ivyPath with all jars located in ${ant.jar.dir} --> 
		<path id="ivyPath">
			<fileset dir="${ant.jar.dir}">
				<include name="**/ivy-*.jar"/>
			</fileset>
		</path>
		<!-- Define the Ivy tasks -->
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivyPath" />
	</target>
	
</project>