<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	
    <info organisation="org.pepstock" module="charba" revision="1.6" />
    
    <!--
    default     runtime dependencies and master artifact can be used with this conf
    master         contains only the artifact published by this module itself, with no transitive dependencies
    compile     this is the default scope, used if none is specified. Compile dependencies are available in all classpaths 
                provided this is much like compile, but indicates you expect the JDK or a container to provide it. 
                It is only available on the compilation classpath, and is not transitive
    runtime     this scope indicates that the dependency is not required for compilation, but is for execution. 
                It is in the runtime and test classpaths, but not the compile classpath
    test         this scope indicates that the dependency is not required for normal use of the application, and 
                is only available for the test compilation and execution phases
    system         this scope is similar to provided except that you have to provide the JAR which contains it explicitly.
    sources     this configuration contains the source artifact of this module, if any Source for the project
    javadoc     this configuration contains the javadoc artifact of this module, if any JavaDoc for the project
    optional     contains all optional dependencies
    -->
    
    <configurations defaultconf="default" 
    	defaultconfmapping="default->default; sources->sources; javadoc->javadoc; optional->optional">
        <conf name="default" />
        <conf name="sources" />
        <conf name="javadoc" />
        <conf name="optional" />
    </configurations>

	<publications>
		<artifact type="jar" ext="jar" conf="default" />
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources" />
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
		<artifact type="pom" ext="pom" conf="optional" />
		
		<artifact type="jar.asc" ext="jar.asc" conf="default" />
		<artifact type="jar.asc" ext="jar.asc" conf="sources" m:classifier="sources" />
		<artifact type="jar.asc" ext="jar.asc" conf="javadoc" m:classifier="javadoc" />
		<artifact type="pom.asc" ext="pom.asc" conf="optional" />
	</publications>
    
    <dependencies defaultconf="*->master">
        <!-- GWT SDK -->
        <dependency org="com.google.gwt" name="gwt-user" rev="2.8.2" />
        <dependency org="com.google.gwt" name="gwt-dev" rev="2.8.2" />
        <dependency org="com.google.jsinterop" name="jsinterop-annotations" rev="1.0.2"/>
    </dependencies>
    
</ivy-module>
