<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
	xmlns:m="http://ant.apache.org/ivy/maven">
	
    <info organisation="org.pepstock" module="charba" />
    
    <configurations defaultconf="compile"
    	defaultconfmapping="compile->master; runtime->master">
    	<conf name="default" />
    	<conf name="compile" />
    	<conf name="runtime" />
        <conf name="sources" />
        <conf name="javadoc" />
        <conf name="optional" />
    </configurations>
    
    <publications>
		<artifact type="jar" ext="jar" conf="default" />
		<artifact type="sources" ext="jar" conf="sources" m:classifier="sources" />
		<artifact type="javadoc" ext="jar" conf="javadoc" m:classifier="javadoc" />
		<artifact type="pom" ext="pom" conf="optional" />
		
		<artifact type="jar.asc" ext="jar.asc" conf="default" />
		<artifact type="jar.asc" ext="jar.asc" conf="sources" m:classifier="sources" />
		<artifact type="jar.asc" ext="jar.asc" conf="javadoc" m:classifier="javadoc" />
		<artifact type="pom.asc" ext="pom.asc" conf="optional" />
	</publications>

    <dependencies>
        <!-- GWT SDK -->
        <dependency org="com.google.gwt" name="gwt-user" rev="${depver.gwt}" conf="compile"/>
        <dependency org="com.google.gwt" name="gwt-dev" rev="${depver.gwt}" conf="compile"/>

		<!-- JS INTEROP --> 	
        <dependency org="com.google.jsinterop" name="jsinterop-annotations" rev="${depver.jsinterop-annotations}" conf="compile"/>
        
        <!-- CLOSURE COMPILER (to minify javascript) -->
		<dependency org="com.google.javascript" name="closure-compiler" rev="${depver.closure-compiler}" conf="compile->default"/>
		
		<!-- IVY -->
        <dependency org="org.apache.ivy" name="ivy" rev="${depver.ivy}" conf="compile"/>
    </dependencies>

</ivy-module>
