# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=4.0
#
# JAVA dependencies versions
#
depver.gwt=2.8.2
depver.jsinterop-base=1.0.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20201006
depver.ivy=2.5.0
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=v2.9.4
depver.datalabels=0.7.0
depver.zoom=0.7.5
depver.hammer=2.0.8
depver.chartjs.luxon=0.2.2
depver.luxon=1.25.0
