# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=4.0
#
# JAVA dependencies versions
#
depver.gwt=2.8.2
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20210505
depver.ivy=2.5.0
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=3.2.1
depver.datalabels=2.0.0-beta.1
depver.annotations=1.0.1
depver.zoom=1.0.0-beta.5
depver.hammer=2.0.8
depver.chartjs.luxon=1.0.0
depver.luxon=1.27.0
