# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=6.0
#
# JAVA dependencies versions
#
depver.gwt=2.9.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20221102
depver.ivy=2.5.1
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=4.0.1
#
# Plugins
#
depver.datalabels=2.1.0
depver.annotation=2.1.0
depver.zoom=2.0.0
depver.hammer=2.0.8
depver.gradient=0.5.1
#
# Date adapter
#
depver.chartjs.luxon=1.3.0
depver.luxon=3.1.1
#
# Controllers
#
depver.geo=3.10.0
depver.treemap=2.2.0
depver.matrix=1.3.0
depver.sankey=0.12.0
#
# ML
#
depver.ml=6.0.0