# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=3.1
#
# JAVA dependencies versions
#
depver.gwt=2.8.2
depver.jsinterop-base=1.0.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20200504
depver.ivy=2.5.0
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=v2.9.3
depver.datalabels=0.7.0
depver.zoom=0.7.5
depver.hammer=2.0.8
depver.chartjs.moment=0.1.1
depver.chartjs.luxon=0.2.0
depver.chartjs.datefns=1.0.0
depver.moment=2.25.3
depver.luxon=1.24.1
depver.datefns=2.9.0
