# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=5.6
#
# JAVA dependencies versions
#
depver.gwt=2.9.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20220719
depver.ivy=2.5.0
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=3.9.1
#
# Plugins
#
depver.datalabels=2.1.0
depver.annotation=2.0.0
depver.zoom=1.2.1
depver.hammer=2.0.8
depver.gradient=0.5.0
#
# Date adapter
#
depver.chartjs.luxon=1.2.0
depver.luxon=3.0.1
#
# Controllers
#
depver.geo=3.8.1
depver.treemap=2.0.2
depver.matrix=1.1.1
depver.sankey=0.9.0
#
# ML
#
depver.ml=6.0.0