# This file is imported and used in ivysettings.xml file
# The property needs to point to your local instance of Ivy repository 

# Append "-SNAPSHOT" to the value to enable publishing to snapshot repository 
ivy.pubrevision=2.8

# Dependencies versions
depver.gwt=2.8.2
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20200101
depver.ivy=2.4.0
# Javascript resources dependencies versions
depver.chartjs=v2.9.3
depver.datalabels=0.7.0
depver.zoom=0.7.5
depver.hammer=2.0.8
