# This file is imported and used in ivysettings.xml file
# The property needs to point to your local instance of Ivy repository 

# Append "-SNAPSHOT" to the value to enable publishing to snapshot repository 
ivy.pubrevision=3.1

# Dependencies versions
depver.gwt=2.8.2
depver.jsinterop-base=1.0.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20200224
depver.ivy=2.5.0
# Javascript resources dependencies versions
depver.chartjs=v2.9.3
depver.datalabels=0.7.0
depver.zoom=0.7.5
depver.hammer=2.0.8
depver.chartjs.moment=0.1.1
depver.chartjs.luxon=0.2.0
depver.chartjs.datefns=1.0.0
depver.moment=2.24.0
depver.luxon=1.22.0
depver.datefns=2.9.0
