# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=5.2
#
# JAVA dependencies versions
#
depver.gwt=2.9.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20220301
depver.closure-stylesheets=1.5.0
depver.ivy=2.5.0
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=3.7.1
#
# plugins
#
depver.datalabels=2.0.0
depver.annotations=1.4.0
depver.zoom=1.2.0
depver.hammer=2.0.8
depver.gradient=0.2.2
#
# date adapter
#
depver.chartjs.luxon=1.1.0
depver.luxon=2.3.1
#
# Controllers
#
depver.geo=3.7.1
depver.treemap=2.0.2
depver.matrix=1.1.1
depver.sankey=0.9.0
