# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=6.3
#
# JAVA dependencies versions
#
depver.gwt=2.9.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20230206
depver.ivy=2.5.1
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=4.2.1
#
# Plugins
#
depver.datalabels=2.2.0
depver.annotation=2.2.1
depver.zoom=2.0.1
depver.hammer=2.0.8
depver.gradient=0.6.1
#
# Date adapter
#
depver.chartjs.luxon=1.3.1
depver.luxon=3.3.0
#
# Controllers
#
depver.geo=4.1.2
depver.treemap=2.3.0
depver.matrix=2.0.1
depver.sankey=0.12.0
#
# ML
#
depver.ml=6.0.0