# This file is imported and used in ivysettings.xml file and into ANT build.mxl
#
# CHARBA version
#
ivy.pubrevision=4.1
#
# JAVA dependencies versions
#
depver.gwt=2.9.0
depver.jsinterop-annotations=2.0.0
depver.closure-compiler=v20210505
depver.ivy=2.5.0
#
# JAVASCRIPT dependencies versions
#
depver.chartjs=3.4.0
depver.datalabels=2.0.0-rc.1
depver.annotations=1.0.2
depver.zoom=1.0.1
depver.hammer=2.0.8
depver.chartjs.luxon=1.0.0
depver.luxon=1.27.0
depver.geo=3.1.0
