${ivy.pom.license}
${ivy.pom.header}
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>${ivy.pom.groupId}</groupId>
  <artifactId>${ivy.pom.artifactId}</artifactId>
  <version>${ivy.pom.version}</version>
  <packaging>${ivy.pom.packaging}</packaging>

  <name>${ivy.pom.name}</name>
  <description>${ivy.pom.description}</description>
  <url>${ivy.pom.url}</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>The Pepstock Team</name>
      <email>info@pepstock.org</email>
      <organization>Pepstock</organization>
      <organizationUrl>www.pepstock.org</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/pepstock-org/Charba.git</connection>
    <developerConnection>scm:git:ssh://github.com:pepstock-org/Charba.git</developerConnection>
    <url>https://github.com/pepstock-org/Charba/tree/master</url>
  </scm>
  
</project>