sonar.projectKey=pepstock-org_Charba
sonar.projectName=Charba
sonar.projectVersion=2.3.1

# Language
sonar.language=java

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pepstock-org/Charba
sonar.links.ci=https://travis-ci.com/pepstock-org/Charba
sonar.links.scm=https://github.com/pepstock-org/Charba
sonar.links.issue=https://github.com/pepstock-org/Charba/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src
sonar.java.binaries=classes
sonar.java.libraries=lib-ivy/*.jar
