sonar.projectKey=pepstock-org_Charba
sonar.projectName=Charba
sonar.projectVersion=3.1
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/pepstock-org/Charba
sonar.links.ci=https://travis-ci.com/pepstock-org/Charba
sonar.links.scm=https://github.com/pepstock-org/Charba
sonar.links.issue=https://github.com/pepstock-org/Charba/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
# SQ standard properties
sonar.sources=src
# excludes the EXTERNS file for Closure
sonar.exclusions=org/pepstock/charba/client/resources/externs/*
# java properties
sonar.java.source=1.8
sonar.java.binaries=classes
sonar.java.libraries=lib-ivy/compile/*.jar
