# =====================================================
#   Project definition
# =====================================================
sonar.organization=pepstock-org
sonar.projectKey=pepstock-org_Charba
sonar.projectName=Charba
sonar.projectVersion=4.0
sonar.sourceEncoding=UTF-8
# =====================================================
#   Project programming language
# =====================================================
sonar.language=java
# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/pepstock-org/Charba
sonar.links.ci=https://travis-ci.com/pepstock-org/Charba
sonar.links.scm=https://github.com/pepstock-org/Charba
sonar.links.issue=https://github.com/pepstock-org/Charba/issues
# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================
#   SonarQube standard properties
# =====================================================
sonar.sources=src
# =====================================================
#   Special exclusion for the EXTERNS files for Closure
# =====================================================
sonar.exclusions=src/org/pepstock/charba/client/resources/externs/*
# =====================================================
#   JAVA properties
# =====================================================
sonar.java.source=1.11
sonar.java.binaries=classes
sonar.java.libraries=lib-ivy/compile/*.jar