/**
    Copyright 2017 Andrea "Stock" Stocchero

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
package org.pepstock.charba.client.controllers;

/**
 * Contains the content of javascript controller template.<br>
 * It will be filled with controller and chart types and execute. 
 * 
 * @author Andrea "Stock" Stocchero
 *
 */
final class ControllerTemplate {

	// encoded javascript content of controller template
	private static final String[] CONTENT = {
		${javaScriptContent}
	};

	// singleton instance
	// MUST create AFTER the static constants
	private static final ControllerTemplate INSTANCE = new ControllerTemplate();
	
	// creates builder to store the template a single row
	private final StringBuilder builder = new StringBuilder();
	
	/**
	 * To avoid any instantiation
	 */
	private ControllerTemplate() {
		// scans the array
		for (String line : CONTENT) {
			// appending the strings into a builder
			builder.append(line);
		}
	}
	
	/**
	 * Singleton method to get static instance.
	 * 
	 * @return defaults instance
	 */
	static ControllerTemplate get(){
		return INSTANCE;
	}
	
	/**
	 * Returns the controller template a single row.
	 * 
	 * @return the controller template a single row
	 */
	 String getTemplate(){
		return builder.toString();
	}

}