// --------------------------
// Controller class creation
// --------------------------
// Constructor
class Charba_ControllerType extends Chart.controllers._ChartType {
	constructor(...args) {
		super(...args);
	}
};
// Defines the flag to clone the defaults
Charba_ControllerType.cloneDefaults = _ControllerCloneDefaults;
// --------------------
// Internal methods
// --------------------
// gets the wrappers y controller type or null if not defined
Charba_ControllerType.prototype.checkAndGetWrapper = function(property){
	var delegated = CharbaJsControllerHelper.wrappers._ControllerType;
	if (typeof delegated !== 'undefined' && typeof delegated[property] === 'function'){
		return delegated;
	}
	return null;
};
// --------------------
// Overrided methods
// --------------------
// Initializes the controller
Charba_ControllerType.prototype.initialize = function() {
	var delegated = this.checkAndGetWrapper('initialize');
	if (delegated !== null){
		delegated.initialize.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.initialize.apply(this, arguments);
	}		
};
// Create elements for each piece of data in the dataset. Store elements in an array on the dataset as dataset.metaData
Charba_ControllerType.prototype.addElements = function() {
	var delegated = this.checkAndGetWrapper('addElements');
	if (delegated !== null){
		delegated.addElements.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.addElements.apply(this, arguments);
	}		
};
// Draw the representation of the dataset
Charba_ControllerType.prototype.draw = function() {
	var delegated = this.checkAndGetWrapper('draw');
	if (delegated !== null){
		delegated.draw.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.draw.apply(this, arguments);
	}			
};
// Remove hover styling from the given element
Charba_ControllerType.prototype.removeHoverStyle = function() {
	var delegated = this.checkAndGetWrapper('removeHoverStyle');
	if (delegated !== null){
		delegated.removeHoverStyle.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.removeHoverStyle.apply(this, arguments);
	}			
};
// Add hover styling to the given element
Charba_ControllerType.prototype.setHoverStyle = function() {
	var delegated = this.checkAndGetWrapper('setHoverStyle');
	if (delegated !== null){
		delegated.setHoverStyle.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.setHoverStyle.apply(this, arguments);
	}		
};
// Update the elements in response to new data
Charba_ControllerType.prototype.update = function() {
	var delegated = this.checkAndGetWrapper('update');
	if (delegated !== null){
		delegated.update.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.update.apply(this, arguments);
	}		
};
// Ensures that the dataset represented by this controller is linked to a scale. 
// Overridden to helpers.noop in the polar area and doughnut controllers as these chart types using a single scale
Charba_ControllerType.prototype.linkScales = function() {
	var delegated = this.checkAndGetWrapper('linkScales');
	if (delegated !== null){
		delegated.linkScales.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.linkScales.apply(this, arguments);
	}		
};
// Called by the main chart controller when an update is triggered.
// The default implementation handles the number of data points changing and creating elements appropriately.
Charba_ControllerType.prototype.buildOrUpdateElements = function() {
	var delegated = this.checkAndGetWrapper('buildOrUpdateElements');
	if (delegated !== null){
		delegated.buildOrUpdateElements.apply(this, arguments);
	} else {
		Chart.controllers._ChartType.prototype.buildOrUpdateElements.apply(this, arguments);
	}		
};
// --------------------
// Register to CHART.JS
// --------------------
// sets the controller id
Charba_ControllerType.id = '_ControllerType'; 
// copies the default options of extended chart type
// check if it must be cloned
Charba_ControllerType.defaults = Charba_ControllerType.cloneDefaults ? Object.assign({}, Chart.controllers._ChartType.defaults) : Chart.controllers._ChartType.defaults; 
// registers into CHART.JS
Chart.register(Charba_ControllerType);