#
# Format of file
# javascript-file=folderSource,packageName,className,resourceName 
#
# CHARTJS
#
chart.min.js=./resources,org.pepstock.charba.client.resources,ChartJsResource,ResourceName.CHART
#
# CHARTJS adapters
#
chartjs-adapter-luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonAdapterResource,ResourceName.DATE_TIME_ADAPTER
#
# CHARTJS date time library
#
luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonLibraryResource,ResourceName.DATE_TIME_LIBRARY
#
# CHARTJS plugins
#
chartjs-plugin-annotation.min.js=./resources,org.pepstock.charba.client.annotation,AnnotationPluginResource,ResourceName.ANNOTATION_PLUGIN
chartjs-plugin-datalabels.min.js=./resources,org.pepstock.charba.client.datalabels,DataLabelsPluginResource,ResourceName.DATALABELS_PLUGIN
chartjs-plugin-zoom.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginResource,ResourceName.ZOOM_PLUGIN
hammer.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginHammerResource,ResourceName.HAMMER_LIBRARY
chartjs-plugin-labels.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.labels,LabelsPluginResource,ResourceName.LABELS_PLUGIN
#
# CHARBA controllers
#
chartjs-chart-geo.min.js=./resources,org.pepstock.charba.client.geo,GeoControllerResource,ResourceName.GEO_CONTROLLER
chartjs-chart-treemap.min.js=./resources,org.pepstock.charba.client.treemap,TreeMapControllerResource,ResourceName.TREEMAP_CONTROLLER
chartjs-chart-matrix.min.js=./resources,org.pepstock.charba.client.matrix,MatrixControllerResource,ResourceName.MATRIX_CONTROLLER
chartjs-chart-sankey.min.js=./resources,org.pepstock.charba.client.sankey,SankeyControllerResource,ResourceName.SANKEY_CONTROLLER
#
#
# CHARBA helper
#
charba.helper.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.commons,JsHelperResource,ResourceName.CHARBA_HELPER
#