#
# Format of file
# javascript-file=folderSource,packageName,className,resourceName 
#
# CHARTJS
#
chart.min.js=./resources,org.pepstock.charba.client.resources,ChartJsResource,ResourceName.CHART
#
# CHARTJS adapters
#
charba.empty.js=./src/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.resources,DatefnsAdapterResource,ResourceName.DATE_TIME_ADAPTER
chartjs-adapter-luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonAdapterResource,ResourceName.DATE_TIME_ADAPTER
chartjs-adapter-moment.min.js=./resources,org.pepstock.charba.client.resources,MomentAdapterResource,ResourceName.DATE_TIME_ADAPTER
#
# CHARTJS date time libraries
#
chartjs-adapter-date-fns.bundle.min.js=./resources,org.pepstock.charba.client.resources,DatefnsLibraryResource,ResourceName.DATE_TIME_LIBRARY
luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonLibraryResource,ResourceName.DATE_TIME_LIBRARY
moment.min.js=./resources,org.pepstock.charba.client.resources,MomentLibraryResource,ResourceName.DATE_TIME_LIBRARY
#
# CHARTJS plugins
#
chartjs-plugin-datalabels.min.js=./resources,org.pepstock.charba.client.datalabels,DataLabelsPluginResource,ResourceName.DATALABELS_PLUGIN
chartjs-plugin-zoom.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginResource,ResourceName.ZOOM_PLUGIN
hammer.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginHammerResource,ResourceName.HAMMER_LIBRARY
chartjs-plugin-labels.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.labels,LabelsPluginResource,ResourceName.LABELS_PLUGIN
#
# CHARBA helper
#
charba.helper.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.commons,JsHelperResource,ResourceName.CHARBA_HELPER

