#
# Format of file
# javascript-file=folderSource,packageName,className,resourceName,depVer key,license,repository URL 
#
# CHARTJS
#
chart.min.js=./resources,org.pepstock.charba.client.resources,ChartJsResource,ResourceName.CHART,chartjs,MIT,https://github.com/chartjs/Chart.js/blob/v${javaScriptFileVersion}/LICENSE.md
#
# CHARTJS adapters
#
chartjs-adapter-luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonAdapterResource,ResourceName.DATE_TIME_ADAPTER,chartjs.luxon,MIT,https://github.com/chartjs/chartjs-adapter-luxon/blob/v${javaScriptFileVersion}/LICENSE.md
#
# CHARTJS date time library
#
luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonLibraryResource,ResourceName.DATE_TIME_LIBRARY,luxon,MIT,https://github.com/moment/luxon/blob/${javaScriptFileVersion}/LICENSE.md
#
# CHARTJS plugins
#
chartjs-plugin-annotation.min.js=./resources,org.pepstock.charba.client.annotation,AnnotationPluginResource,ResourceName.ANNOTATION_PLUGIN,annotation,MIT,https://github.com/chartjs/chartjs-plugin-annotation/blob/v${javaScriptFileVersion}/LICENSE.md
chartjs-plugin-datalabels.min.js=./resources,org.pepstock.charba.client.datalabels,DataLabelsPluginResource,ResourceName.DATALABELS_PLUGIN,datalabels,MIT,https://github.com/chartjs/chartjs-plugin-datalabels/blob/v${javaScriptFileVersion}/LICENSE.md
chartjs-plugin-zoom.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginResource,ResourceName.ZOOM_PLUGIN,zoom,MIT,https://github.com/chartjs/chartjs-plugin-zoom/blob/v${javaScriptFileVersion}/LICENSE.md
hammer.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginHammerResource,ResourceName.HAMMER_LIBRARY,hammer,MIT,https://github.com/hammerjs/hammer.js/blob/v${javaScriptFileVersion}/LICENSE.md
chartjs-plugin-labels.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.labels,LabelsPluginResource,ResourceName.LABELS_PLUGIN
chartjs-plugin-gradient.min.js=./resources,org.pepstock.charba.client.gradient,GradientPluginResource,ResourceName.GRADIENT_PLUGIN,gradient,MIT,https://github.com/kurkle/chartjs-plugin-gradient/blob/v${javaScriptFileVersion}/LICENSE
#
# CHARBA controllers
#
chartjs-chart-geo.min.js=./resources,org.pepstock.charba.client.geo,GeoControllerResource,ResourceName.GEO_CONTROLLER,geo,MIT,https://github.com/sgratzl/chartjs-chart-geo/blob/v${javaScriptFileVersion}/LICENSE
chartjs-chart-treemap.min.js=./resources,org.pepstock.charba.client.treemap,TreeMapControllerResource,ResourceName.TREEMAP_CONTROLLER,treemap,MIT,https://github.com/kurkle/chartjs-chart-treemap/blob/v${javaScriptFileVersion}/LICENSE
chartjs-chart-matrix.min.js=./resources,org.pepstock.charba.client.matrix,MatrixControllerResource,ResourceName.MATRIX_CONTROLLER,matrix,MIT,https://github.com/kurkle/chartjs-chart-matrix/blob/v${javaScriptFileVersion}/LICENSE
chartjs-chart-sankey.min.js=./resources,org.pepstock.charba.client.sankey,SankeyControllerResource,ResourceName.SANKEY_CONTROLLER,sankey,MIT,https://github.com/kurkle/chartjs-chart-sankey/blob/v${javaScriptFileVersion}/LICENSE
#
# CHARBA helper
#
charba.helper.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.commons,JsHelperResource,ResourceName.CHARBA_HELPER
#
# CHARBA toast
#
charba.toast.min.css=./classes/org/pepstock/charba/client/resources/style,org.pepstock.charba.client.utils.toast,ToastCssUtilResource,ResourceName.TOAST_CSS_UTIL
charba.toast.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.utils.toast,ToastJsUtilResource,ResourceName.TOAST_JS_UTIL
#
# ML linrary
#
ml.min.js=./resources,org.pepstock.charba.client.ml,MlPluginResource,ResourceName.ML_LIBRARY,ml,MIT,https://github.com/mljs/ml/blob/master/LICENSE
#