#
# Format of file
# javascript-file=folderSource,packageName,className,resourceName 
#
# CHARTJS
#
chart.min.js=./resources,org.pepstock.charba.client.resources,ChartJsResource,ResourceNames.CHART
#
# CHARTJS adapters
#
chartjs-adapter-date-fns.bundle.min.js=./resources,org.pepstock.charba.client.resources,DatefnsAdapterResource,ResourceNames.DATE_TIME_ADAPTER
chartjs-adapter-luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonAdapterResource,ResourceNames.DATE_TIME_ADAPTER
chartjs-adapter-moment.min.js=./resources,org.pepstock.charba.client.resources,MomentAdapterResource,ResourceNames.DATE_TIME_ADAPTER
#
# CHARTJS date time libraries
#
charba.empty.js=./src/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.resources,DatefnsLibraryResource,ResourceNames.DATE_TIME_LIBRARY
luxon.min.js=./resources,org.pepstock.charba.client.resources,LuxonLibraryResource,ResourceNames.DATE_TIME_LIBRARY
moment.min.js=./resources,org.pepstock.charba.client.resources,MomentLibraryResource,ResourceNames.DATE_TIME_LIBRARY
#
# CHARTJS plugins
#
chartjs-plugin-annotation.min.js=./resources,org.pepstock.charba.client.annotation,AnnotationPluginResource,AnnotationPlugin.ID
chartjs-plugin-datalabels.min.js=./resources,org.pepstock.charba.client.datalabels,DataLabelsPluginResource,DataLabelsPlugin.ID
chartjs-plugin-zoom.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginResource,ZoomPlugin.ID
hammer.min.js=./resources,org.pepstock.charba.client.zoom,ZoomPluginHammerResource,"hammerjs"
chartjs-plugin-labels.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.labels,LabelsPluginResource,LabelsPlugin.ID
#
# CHARBA helper
#
charba.helper.min.js=./classes/org/pepstock/charba/client/resources/js,org.pepstock.charba.client.commons,JsHelperResource,"charbaHelper"

