/**
    Copyright 2017 Andrea "Stock" Stocchero

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

	    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
*/
package ${hashPackageName};

import org.pepstock.charba.client.commons.Key;
import org.pepstock.charba.client.items.Undefined;

/**
 * Contains the hash for all out-of-the-box injectable java script resources.
 * 
 * @author Andrea "Stock" Stocchero
 *
 */
enum ${hashClassName} {

${hashItems}
	
	// resource name instance
	private final ResourceName resourceName;
	// resource name instance
	private final int hash;
		
	/**
	 * Creates with the resource name and hash of injectable javascript resource.
	 * 
	 * @param resourceName resource name of java script content
	 * @param hash hash of the content
	 */
	private ${hashClassName}(ResourceName resourceName, int hash) {
		this.resourceName = resourceName;
		this.hash = hash;
	}
	
	/**
	 * Returns the resource name of the java script resource.
	 * 
	 * @return the resource name of the java script resource
	 */
	ResourceName getResourceName() {
		return resourceName;
	}

	/**
	 * Returns the hash of the content.
	 * 
	 * @return the hash of the content
	 */
	int getHash() {
		return hash;
	}
	
	/**
	 * Search the resource name and returns the calculated hash, when created.
	 * 
	 * @param resourceName the resource name of the java script resource
	 * @return the hash of the content
	 */
	static int hash(ResourceName resourceName) {
		// checks if argument is consistent
		if (Key.isValid(resourceName)) {
			// scans resource hash
			for (ResourceHash resourceHash : values()) {
				// checks if the resource name is equals
				if (Key.equals(resourceName, resourceHash.getResourceName())) {
					// found and returns the hash
					return resourceHash.getHash();
				}
			}
		}
		// if here, the argument is not consistent
		// then returns undefined
		return Undefined.INTEGER;
	}

}